Apv.MemberExcel/Views/EmailView.xaml

<UserControl x:Class="Apv.MemberExcel.Views.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Apv.MemberExcel.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:EmailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="256">
            <HeaderedContentControl Header="SMTP Host" Margin="8">
                <TextBox Text="{Binding SmtpHost}"/>
            </HeaderedContentControl>
            
            <HeaderedContentControl Header="SMTP Benutzername" Margin="8">
                <TextBox Text="{Binding SmtpUsername}"/>
            </HeaderedContentControl>
            
            <HeaderedContentControl Header="SMTP Passwort" Margin="8">
                <PasswordBox Name="PasswordBox"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Test E-Mail-Adresse" Margin="8">
                <TextBox Text="{Binding TestEmailAddress}"/>
            </HeaderedContentControl>

            <Button Content="Generate" Command="{Binding GenerateEmailsCommand}" Margin="8" HorizontalAlignment="Center"/>
            
            <Button Content="Send Test E-Mail" Command="{Binding SendTestEmailCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="8" HorizontalAlignment="Center"/>
            
            <Button Content="Send" Command="{Binding SendEmailsCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="8" HorizontalAlignment="Center"/>
        </StackPanel>

        <views:EmailPreviewView Grid.Column="1" DataContext="{Binding EmailPreviewViewModel}"/>
    </Grid>
</UserControl>
