Apv.MemberExcel/Views/EmailPreviewView.xaml

<UserControl x:Class="Apv.MemberExcel.Views.EmailPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Apv.MemberExcel.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance views:EmailPreviewViewModel}">
    <DockPanel Background="BurlyWood">

        <UniformGrid DockPanel.Dock="Top" Columns="2" Margin="12">
            <Button Content="&lt;" Command="{Binding ShowPreviousCommand}" Height="24"/>
            <Button Content="&gt;" Command="{Binding ShowNextCommand}" Height="24"/>
        </UniformGrid>
        
        <HeaderedContentControl DockPanel.Dock="Top" Header="An" Margin="12">
            <TextBox Text="{Binding To}" IsReadOnly="True" Height="24" Padding="0 2 0 0"/>
        </HeaderedContentControl>
        
        <HeaderedContentControl DockPanel.Dock="Top" Header="Betreff" Margin="12">
            <TextBox Text="{Binding Subject}" IsReadOnly="True" Height="24" Padding="0 2 0 0"/>
        </HeaderedContentControl>
        
        
        <HeaderedContentControl DockPanel.Dock="Top" Header="Anhänge" Margin="12">
            <TextBox Text="{Binding Attachements}" IsReadOnly="True" MinLines="4" MaxLines="4" Padding="0 2 0 0"/>
        </HeaderedContentControl>
        
        <HeaderedContentControl Header="Text" Margin="12" VerticalAlignment="Stretch">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter ContentSource="Header"/>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </HeaderedContentControl.Template>
            <TextBox Text="{Binding Body}" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0 2 0 0"/>
        </HeaderedContentControl>
    
    </DockPanel>
</UserControl>
