Apv.MemberExcel/Views/EmailPreviewView.xaml

<UserControl x:Class="Apv.MemberExcel.Views.EmailPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Apv.MemberExcel.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance views:EmailPreviewViewModel}">
    <DockPanel Background="BurlyWood">

        <UniformGrid DockPanel.Dock="Top" Columns="2" Margin="8 8 8 4">
            <Button Content="&lt;" Command="{Binding ShowPreviousCommand}"/>
            <Button Content="&gt;" Command="{Binding ShowNextCommand}" />
        </UniformGrid>

        <TextBlock DockPanel.Dock="Top" Margin="8 0 8 8" HorizontalAlignment="Center">
            <Run Text="E-Mail "/>
            <Run Text="{Binding Index}"/>
            <Run Text=" von "/>
            <Run Text="{Binding Count}"/>
        </TextBlock>
        
        <HeaderedContentControl DockPanel.Dock="Top" Header="An" Margin="8">
            <TextBox Text="{Binding To}" IsReadOnly="True" IsTabStop="False"/>
        </HeaderedContentControl>
        
        <HeaderedContentControl DockPanel.Dock="Top" Header="Betreff" Margin="8">
            <TextBox Text="{Binding Subject}" IsReadOnly="True" IsTabStop="False"/>
        </HeaderedContentControl>
        
        <HeaderedContentControl DockPanel.Dock="Top" Header="Anhänge" Margin="8">
            <TextBox Text="{Binding Attachements}" IsReadOnly="True" IsTabStop="False" MinLines="4" MaxLines="4" Height="NaN"/>
        </HeaderedContentControl>
        
        <HeaderedContentControl Header="Text" Margin="8" VerticalAlignment="Stretch">
            <TextBox Text="{Binding Body}" IsReadOnly="True" IsTabStop="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="NaN" TextWrapping="Wrap"/>
        </HeaderedContentControl>
    
    </DockPanel>
</UserControl>
