Apv.Data.WindowsViewer/View/Members/AddressesView.xaml

<UserControl x:Class="Apv.Data.WindowsViewer.View.Members.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:members="clr-namespace:Apv.Data.WindowsViewer.View.Members"
             xmlns:converters="http://alsolos.ch/Commons/Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance members:AddressesViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml"/>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <ItemsControl Style="{StaticResource DoubleRowStyle}">
                            <HeaderedContentControl Header="Strasse">
                                <TextBox Text="{Binding Street}"/>
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="Zusatz">
                                <TextBox Text="{Binding StreetLine2}"/>
                            </HeaderedContentControl>
                        </ItemsControl>

                        <ItemsControl Style="{StaticResource TrippleRowStyle}">
                            <HeaderedContentControl Header="Ländercode">
                                <TextBox Text="{Binding CountryCode}"/>
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="PLZ">
                                <TextBox Text="{Binding ZipCode}"/>
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="Ort">
                                <TextBox Text="{Binding City}"/>
                            </HeaderedContentControl>
                        </ItemsControl>

                        <Button Content="Adresse Löschen" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=members:AddressesView}}" CommandParameter="{Binding}"
                                Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Right"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Adresse Hinzufügen" Command="{Binding AddCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Right"
                Visibility="{Binding Items, Converter={converters:ListEmptyToVisibilityConverter}, ConverterParameter=True}"/>

    </StackPanel>

</UserControl>
