Apv.Data.WindowsViewer/View/Members/AddressesView.xaml

<UserControl x:Class="Apv.Data.WindowsViewer.View.Members.AddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:members="clr-namespace:Apv.Data.WindowsViewer.View.Members"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance members:AddressesViewModel}">

    <HeaderedContentControl Header="Adressen">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Member.Addresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <RadioButton Content="Default"/>

                            <HeaderedContentControl Header="Strasse">
                                <TextBox Text="{Binding Street}"/>
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="PLZ">
                                <TextBox Text="{Binding ZipCode}"/>
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="Ort">
                                <TextBox Text="{Binding City}"/>
                            </HeaderedContentControl>

                            <Button Content="Löschen"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Hinzufügen"/>

        </StackPanel>
    </HeaderedContentControl>
</UserControl>
