Apv.Data.WindowsViewer/View/Members/BaseMemberDataView.xaml

<UserControl x:Class="Apv.Data.WindowsViewer.View.Members.BaseMemberDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:members="clr-namespace:Apv.Data.WindowsViewer.View.Members"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance members:BaseMemberDataViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml"/>
    </UserControl.Resources>

    <StackPanel>

        <ItemsControl Style="{StaticResource TrippleRowStyle}">
            <HeaderedContentControl Header="Pfadiname">
                <TextBox Text="{Binding Member.Nickname}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Vorname">
                <TextBox Text="{Binding Member.Firstname}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Nachname">
                <TextBox Text="{Binding Member.Lastname}"/>
            </HeaderedContentControl>
        </ItemsControl>

        <ItemsControl Style="{StaticResource TrippleRowStyle}">
            <HeaderedContentControl Header="Geburi">
                <DatePicker SelectedDate="{Binding Member.Birthdate}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Geschlecht">
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Member.Gender}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Status">
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Member.Status}"/>
            </HeaderedContentControl>
        </ItemsControl>

    </StackPanel>

</UserControl>
