Apv.Data.WindowsViewer/View/Members/CommunicationView.xaml

<UserControl x:Class="Apv.Data.WindowsViewer.View.Members.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:members="clr-namespace:Apv.Data.WindowsViewer.View.Members"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance members:CommunicationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" Content="Benötigt Post" IsChecked="{Binding Member.Communication.RequiresMailing}" VerticalAlignment="Center" Margin="4 2"/>
        
        <CheckBox Grid.Column="1" Content="Benötigt EZS" IsChecked="{Binding Member.Communication.RequiresDepositSlip}" VerticalAlignment="Center" Margin="4 2"/>
        
        <CheckBox Grid.Column="2" Content="Will WhatsApp" IsChecked="{Binding Member.Communication.WantsWhatsApp}" VerticalAlignment="Center" Margin="4 2"/>

        <ComboBox Grid.Column="3" SelectedValue="{Binding Member.Communication.WhatsAppPhoneNumberId, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Value" ItemsSource="{Binding Member.PhoneNumbers}" 
                  IsEnabled="{Binding Member.Communication.WantsWhatsApp}"
                  Margin="4 2"/>

    </Grid>

</UserControl>
