Apv.Data.WindowsViewer/View/Members/FunctionsView.xaml

<UserControl x:Class="Apv.Data.WindowsViewer.View.Members.FunctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:members="clr-namespace:Apv.Data.WindowsViewer.View.Members"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance members:FunctionsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml"/>
    </UserControl.Resources>

    <HeaderedContentControl Header="Funktionen">
        <StackPanel>

            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Value}" Margin="4 2"/>

                            <ComboBox Grid.Column="1" SelectedItem="{Binding Status}" ItemsSource="{Binding DataContext.Statuses, RelativeSource={RelativeSource FindAncestor, AncestorType=members:FunctionsView}}" Margin="4 2"/>

                            <Button Grid.Column="2" Content="Löschen" 
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=members:FunctionsView}}" CommandParameter="{Binding}"
                                    Style="{StaticResource DefaultButtonStyle}" MinWidth="16" Margin="4 2 0 2"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Funktion Hinzufügen" Command="{Binding AddCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Right"/>

        </StackPanel>
    </HeaderedContentControl>
</UserControl>
