Apv.Data.WindowsViewer/View/Members/MemberListView.xaml

<UserControl x:Class="Apv.Data.WindowsViewer.View.Members.MemberListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:members="clr-namespace:Apv.Data.WindowsViewer.View.Members" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance members:MemberListViewModel}">

    <Grid MinWidth="128">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedMember}" Margin="4 0 4 4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nickname}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Firstname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Lastname}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
